# PresenceBack

./: .classpath  .project  Dockerfile  HELP.md  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/tn/isetsf/presence/: CalculDate.java  CorsConfig.java  EmploiProjection.java  PresenceApplication.java  Test.java
src/main/java/tn/isetsf/presence/Controller/: EmploiController.java  EmploiDuJour.java  LigneEmploiController.java  SalleController.java  SourceService.java  UserController.java  endpointController.java
src/main/java/tn/isetsf/presence/Entity/: Emploi.java  Ens.java  LigneAbsence.java  LigneAbsenceDTO.java  LigneEmploi.java  Notification.java  Pointage.java  PrintType.java  Resp.java  Salle.java  Users.java
src/main/java/tn/isetsf/presence/Repository/: EmploiRepo.java  EnstRepo.java  LigneAbsenceRepo.java  LigneEmploiRepo.java  SalleRepo.java  UserRepo.java
src/main/java/tn/isetsf/presence/report/: Reporter.java
src/main/java/tn/isetsf/presence/sec/config/: SecurityConfig.java
src/main/java/tn/isetsf/presence/sec/entity/: AppRole.java  AppUser.java  Logged.java
src/main/java/tn/isetsf/presence/sec/repository/: AppRoleRepo.java  AppUserRepo.java  LoggedRepo.java
src/main/java/tn/isetsf/presence/sec/service/: AppUserInterface.java  AppUserInterfaceImpl.java
src/main/java/tn/isetsf/presence/sec/webSecurity/: DefaultController.java
src/main/java/tn/isetsf/presence/serviceMail/: EmailController.java  EmailService.java
src/main/java/tn/isetsf/presence/webThymeleaf/: AdminController.java  EnseignantController.java  Forgot.java  FtpConfig.java  FtpService.java  LoginController.java  ServerStatusService.java  Static.java
src/main/resources/: application.properties
src/main/resources/reports/: etatGlobal.jrxml  etatSimple.jrxml
src/main/resources/templates/: AbsenceEnseignant.html  AddUserPhoto.html  AddUserRole.html  Dashboard.html  EspaceEnseignant.html  ForgotPassword.html  login.html  template.html
src/test/java/tn/isetsf/presence/: PresenceApplicationTests.java
